<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>camel-cdi-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <deltaspike-version>1.9.0</deltaspike-version>
        <weld3-version>3.0.5.Final</weld3-version>
        <log4j2-version>2.12.1</log4j2-version>
        <cdi-api-2.0-version>2.0</cdi-api-2.0-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>2.24.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.24.2</version>
        </dependency>
        
    </dependencies>
    
    
    <build>

        <!--<plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>3.0.0-RC1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>3.0.1.Final</version>            
                    </dependency>
                </dependencies>
              
            </plugin>
        </plugins>-->
        
        
        
        
        
        
        
        
        
        <plugins>        
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.deltaspike.cdictrl</groupId>
                        <artifactId>deltaspike-cdictrl-weld</artifactId>
                        <version>${deltaspike-version}</version>
                    </dependency>
                
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>3.0.1.Final</version>            
                    </dependency>
                
                <!--    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>${weld3-version}</version>
                    </dependency>        -->
                </dependencies>
            </plugin>
        </plugins>

    </build>
    
    
    
</project>