plugins {
    id 'java'
}

group 'my-cdi-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.manifest.attributes["Main-Class"] = "com.mycompany.my.weld.cdi.Main"
jar.manifest.attributes["Class-Path"] = configurations.runtime.collect{ it.getName()}.join(' ')

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}