plugins {
    id 'java'
}

apply plugin: 'java'

group 'my-camle-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile 'org.jboss.weld.se:weld-se-core:2.3.3.Final'
    compile 'org.jboss.weld.se:weld-se:2.3.3.Final'
    compile 'org.jboss.weld:weld-api:2.3.Final'
    compile 'org.jboss.weld:weld-core:2.3.2.Final'
    compile 'org.jboss.weld:weld-core-impl:2.3.3.Final'
    compile 'org.jboss.weld:weld-spi:2.3.Final'
    compile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0'
    compile 'org.apache.camel:camel-cdi:2.17.1'
    compile 'org.apache.camel:camel-jms:2.17.1'
    compile 'org.apache.activemq:activemq-client:5.14.5'
    compile 'org.apache.activemq:activemq-pool:5.14.5'
    compile 'org.apache.activemq:activemq-broker:5.14.5'
    compile 'org.apache.activemq:activemq-all:5.14.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

}

jar.manifest.attributes["Main-Class"] = "com.app.Main"
jar.manifest.attributes["Class-Path"] = configurations.runtime.collect{ it.getName()}.join(' ')

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}
